/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #79F2EA;
  background: #2d2b30;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #F2ADAD;
  border: 1px dotted #F98E8E;
  padding: 4px;
}


a:hover,
.buy a:hover {
  color: #F98E8E;
  border: 1px dotted #F2ADAD;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgba(45, 43, 48, 0.8);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
  letter-spacing: 5px;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a,
.buy a {
  transition: all 1s;
}

.nav a:hover,
.buy a:hover {
  color: white;
}

header {
  text-align: center;
  background: url('../img/concert02_no_text.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  height: 350px;
}

.tag {
  color: black;
  padding: 10px;
  letter-spacing: 5px;
}

.name {
  font-weight: 300;
}

header .name{
  font-size: 3em;
}
.tagline {
  font-weight: 600;
  padding: 20px;
  text-transform: uppercase;
  color: #94132c;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid #94132c;
  clear: both;
}
.card:hover {
  border-color: #f09c9c;
}


.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
}

h1{
  font-size: 2em;
  text-transform: uppercase;
  color: #f09c9c;
  margin-top: 10px;
}

h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  color: #f09c9c;
}

header h1,
header p {
  z-index: 100;
}

header h1 {
  color: #ccbfc4;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  padding-top: 60px;
  font-size: 30px;
}

header p {
  color: #F2ADAD;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 20px;
  margin-top: 0;
  font-weight: bold;
}

/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
  border: none;
}

a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}



/* Styles for larger screens */

@media screen and (min-width: 500px) {
  header h1 {
    padding-top: 55px;
    font-size: 46px;
    margin-bottom: 0;
  }

  header p {
    font-size: 30px;
    margin-top: 0;
  }
}

@media screen and (min-width: 840px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-box;
    display: flex;
    max-width: 1200px;
        -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  header {
    min-height: 470px;
  }

  header h1 {
    padding-top: 50px;
    font-size: 56px;
    margin-bottom: 0;
  }

  header p {
    font-size: 34px;
    margin-top: 10px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }

  .information{
    text-align: left;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}
